# SuperLazyAchievementManager

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTRUCTIONS.md  README.md  SAM.sln  SECURITY.md  SLAM.sln  VERSION_HISTORY.md  build_error.txt  build_game_log.txt  build_game_log_2.txt  build_log.txt  debug_run.txt  debug_run_2.txt  run_log.txt  sam_game_crash.txt  sam_game_startup.txt
.github/: copilot-instructions.md
.github/workflows/: build-and-release.yml
SAM.API/: CallHandle.cs  Callback.cs  Client.cs  ClientInitializeException.cs  GlobalSuppressions.cs  ICallback.cs  INativeWrapper.cs  NativeClass.cs  NativeStrings.cs  NativeWrapper.cs  SAM.API.cs  SAM.API.csproj  Steam.cs
SAM.API/Callbacks/: AppDataChanged.cs  UserStatsReceived.cs
SAM.API/Interfaces/: ISteamApps001.cs  ISteamApps008.cs  ISteamClient018.cs  ISteamUser012.cs  ISteamUserStats013.cs  ISteamUtils005.cs
SAM.API/Types/: AccountType.cs  AppDataChanged.cs  CallbackMessage.cs  ItemRequestResult.cs  UserItemsReceived.cs  UserStatType.cs  UserStatsReceived.cs  UserStatsStored.cs
SAM.API/Wrappers/: SteamApps001.cs  SteamApps008.cs  SteamClient018.cs  SteamUser012.cs  SteamUserStats013.cs  SteamUtils005.cs
SAM.Game/: DoubleBufferedListView.cs  InvariantShorthand.cs  KeyValue.cs  KeyValueType.cs  Manager.Designer.cs  Manager.cs  Manager.resx  Program.cs  Resources.Designer.cs  Resources.resx  SAM.Game.csproj  StreamHelpers.cs  TimedUnlockForm.Designer.cs  TimedUnlockForm.cs
SAM.Game/Stats/: AchievementDefinition.cs  AchievementInfo.cs  FloatStatDefinition.cs  FloatStatInfo.cs  IntStatInfo.cs  IntegerStatDefinition.cs  StatDefinition.cs  StatFlags.cs  StatInfo.cs  StatIsProtectedException.cs
SAM.Picker/: App.xaml  GameInfo.cs  GamePicker.Designer.cs  GamePicker.cs  GamePicker.resx  InvariantShorthand.cs  LICENSE.txt  LogoInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MyListView.cs  Program.cs  Resources.Designer.cs  Resources.resx  SAM.Picker.csproj  app.manifest
SAM.Picker.Modern/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SAM.Picker.Modern.csproj  SAM.Picker.Modern.csproj.bak  SteamHelpers.cs
SAM.Reborn/: App.xaml  App.xaml.cs  AppInfoReader.cs  MainWindow.xaml  MainWindow.xaml.cs  SAM.Picker.csproj  SteamHelpers.cs  WarningWindow.xaml  WarningWindow.xaml.cs
SLAM.Reborn/: App.xaml  App.xaml.cs  AppInfoReader.cs  AppState.cs  CacheManager.cs  ImageCacheHelper.cs  ImageCacheService.cs  LocalConfigReader.cs  MainWindow.xaml  MainWindow.xaml.cs  SLAM.Picker.csproj  SteamConstants.cs  SteamDataService.cs  UIConstants.cs  WarningWindow.xaml  WarningWindow.xaml.cs
docs/: index.html
