<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>8.1.0.0</AssemblyVersion>
    <Authors>Gibbed</Authors>
    <Company>Gibbed</Company>
    <Copyright>Copyright © Gibbed 2019</Copyright>
    <Description></Description>
    <FileVersion>8.1.0.0</FileVersion>
    <LangVersion>9.0</LangVersion>
    <Platforms>x86</Platforms>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/gibbed/SteamAchievementManager/</RepositoryUrl>
    <TargetFramework>net48</TargetFramework>
    <Version>8.1.0</Version>
  </PropertyGroup>
</Project>