<Project Sdk="Microsoft.NET.Sdk">
            <ItemGroup>
                <ProjectReference Include="..\SAM.API\SAM.API.csproj"/>
                <Resource Include="..\Resources\icon.png" Link="Resources\icon.png"/>
            </ItemGroup>
            <ItemGroup>
                <PackageReference Include="Costura.Fody" Version="6.0.0">
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                    <PrivateAssets>all</PrivateAssets>
                </PackageReference>
            </ItemGroup>
            <PropertyGroup>
                <OutputType>WinExe</OutputType>
                <AssemblyName>SAM.Reborn.2026</AssemblyName>
                <TargetFramework>net48</TargetFramework>
                <UseWPF>true</UseWPF>
                <Platforms>x86</Platforms>
                <PlatformTarget>x86</PlatformTarget>
                <LangVersion>9.0</LangVersion>
                <ApplicationIcon>..\Resources\icon.ico</ApplicationIcon>
            </PropertyGroup>
        </Project>
