<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <ProjectReference Include="..\SAM.API\SAM.API.csproj" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Resource Include="..\Resources\bg.png" Link="Resources\bg.png" />
    <Resource Include="..\Resources\hidden.png" Link="Resources\hidden.png" />
    <Resource Include="..\Resources\icon-achievement.png" Link="Resources\icon-achievement.png" />
    <Resource Include="..\Resources\icon-favorite.png" Link="Resources\icon-favorite.png" />
    <Resource Include="..\Resources\icon-installed.png" Link="Resources\icon-installed.png" />
    <Resource Include="..\Resources\icon-no-achievement.png" Link="Resources\icon-no-achievement.png" />
    <Resource Include="..\Resources\icon-not-favorite.png" Link="Resources\icon-not-favorite.png" />
    <Resource Include="..\Resources\icon.ico" Link="Resources\icon.ico" />
    <Resource Include="..\Resources\icon.png" Link="Resources\icon.png" />
    <Resource Include="..\Resources\image-not-found.png" Link="Resources\image-not-found.png" />
    <Resource Include="..\Resources\reload.png" Link="Resources\reload.png" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>..\Resources\icon.ico</ApplicationIcon>
    <AssemblyName>SLAM</AssemblyName>
    <AssemblyVersion>8.6.13.0</AssemblyVersion>
    <Authors>Ishan Samanta [666de666.com]</Authors>
    <Company>DEMONiZER Corp.</Company>
    <Copyright>Copyright © 2025 - 2026 Ishan Samanta</Copyright>
    <Description>Super Lazy Achievement Manager</Description>
    <FileVersion>8.6.13.0</FileVersion>
    <LangVersion>14.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>8.6.13</Version>
  </PropertyGroup>
</Project>